<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Look Who's Purging Now</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!--Google Analytics--> 
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72710613-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="">Random</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/cover2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">

                        <h1>
                            Art and Science
                            </h1>
                        <h2 class="subheading">The Prince, The Leviathan</h2>
                       <!--  <span class="meta">Posted by Victor Chen </span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <h2 class="section-heading"> Comparison

                </h2>

<p> 
In this essay, I will compare Machiavelli’s “art” of politics in “The Prince” with Hobbes’ political “science” in “The Leviathan”. It is important to note that throughout this paper, when I reference Machiavelli, I am only calling reference to his work in “The Prince” and not his “Discourses on Livy”. Although this may lend my analysis to covering only a very one-dimensional outlook on Machiavelli’s political viewpoint, I believe—given the page limit on this rather brief paper—narrowing the scope is the best way to approach the prompt in tackling Machiavelli’s “art” of politics. I will develop this comparison in three parts. Firstly, I will outline the distinction between Machiavelli’s empirical, inductive emphasis versus Hobbes’ deductive and scientific emphasis, and explain how this accounts for their different “methods” and styles of writing. Secondly, I will describe how this difference in reasoning creates the distinction between “art” and “science” of politics. Lastly, I will elaborate on how this distinction explains for each author’s particular goals and purposes of each political theory, and subsequently, what these goals and purposes are. </p> 
<p> 
Firstly, I will begin by establishing the basic foundations, the methods of reasoning as to how each author reaches his logical conclusions. Machiavelli’s notion of politics in “The Prince” hinges on inductive reasoning, for he goes from the specific to the general, using observations from history and the consequences history, to discern  
patterns, make generalizations, and provide descriptions and general maxims. Hobbes notion of politics in “The Leviathan” is just the opposite, hinging on deductive reasoning to move from the general to the specific: firstly establishing uncontroversial premises that every human being can agree with—without having to depend on knowledge of facts in the external world— and works his way toward the specifics, making predictions of consequences, of how things ought to be. 
To concretely illustrate this difference, I will show how each author would go about proving the very same claim—namely, the conclusion that all humans strive to attain self-preservation. </p> 

<p> 
Machiavelli would inductively approach the proof by making the premises so strong (based on empirical evidence), that it would be very unlikely for the conclusion to be false: </p> 

<p> 
•   Premise: Throughout history, every human has always done his best to preserve  his own life.
</p> 

<p> 
•   Conclusion: Thus, every human will continue doing his best to attain self-preservation.
</p> 

<p> 

Hobbes would deductively approach the proof by making it so that if the premises were true, it would be impossible for the conclusion to be false:  </p> 

<p> 
•   P1: There exists a sense of fear of violent death in all humans. </p> 
<p> 
•   P2:If any human fears violent death, he will do his best to attain self-preservation. </p> 
<p> 
•   Conclusion: Thus, every human does his best to attain self-preservation. </p> 

<p> 
As can be seen above, both authors have perfectly reasonable methods of laying out their arguments. Nevertheless, both methods differ in their approach, yielding starkly contrasting styles. Machiavelli’s “top-down” approach of first observing, then quickly establishing a pattern, hypothesis, and a theory from such observations lends itself to a terse, matter-of-fact writing style that is both shocking and  entertaining for readers. Hobbes’ “bottom-up” approach of meticulously laying down a theory, then slowly forming a hypothesis, observation, and finally a confirmation lends itself to a drier, longer-winded writing style that is more difficult for readers to grasp. </p> 

<p> 
These differences in reasoning heavily impact not only each author’s style, but also their political outlook. Machiavelli’s inductive mindset causes him to value empirical data in the form of history. Namely, he emphasizes that “the prince must read histories and in them study the deeds of great men”(Machiavelli, 126). History, for Machiavelli, is the greatest teacher, for history is cyclical and does not move in a line of progress; therefore, history is the ultimate arbiter, judging the winners and losers in a predictable pattern. Thus, Machiavelli in “The Prince”, studies history in a relational and perspectival manner, describing the relationship of one ruler’s position of power to another’s position of power. Conversely, Hobbes’ does not include any form of history in “The Leviathan”. He begins not even by talking about politics, but of “the cause of Sense… the External body, or object, which presseth the organ proper to each sense” (Hobbes, 85). He throws all assumptions out the window, starting from scratch and building from sense, to imagination, then to speech, and on to reason, etc. He meticulously gives clear and fixed definitions because if he is to argue from a deductive standpoint and not depend on empirical knowledge, it is crucial for him to establish a robust first premise, a general statement that cannot be disputed. </p> 

<p> 
Secondly, I will now describe how this difference in these authors’ reasoning creates the distinction between “art” and “science”. Machiavelli, because of his obsession with this notion of the New Prince, and how the New Prince can utilize empirical, historical, inductive knowledge to exercise glorious human action, writes from the perspective of how to operate from within the playing field, how the New Prince can artfully maneuver so as to maximize one’s power within the playing field. Thus, “The Prince” is a book of strategy. This is the “art” of politics: the fascinations with how humans act in the world, how the New Prince can study the historical institutions so he may not just work within them but create new institutions, how the New Prince can disband traditional notions of morals and expectations to retain such power. </p> 

<p> 
If Machiavelli writes from the perspective of inside the playing field of politics, Hobbes writes from the perspective of an outsider. Hobbes casts aside all empirical knowledge and attempts to construct his own metaphysical playing field. He describes the world in a materialistic sense of atoms causing other atoms to move in a chain of cause and effect, painstakingly constructing and building his initial premises. The logical validity underlying the “Leviathan” is simple: if Hobbes can establish certain human inclinations to be deterministic—that is, if he can prove his premises to be true— he can use deduction to show that his political conclusions cannot possibly be false. Hobbes does exactly that, spending the first several chapters establishing the general claim that free will does not exist, holding constant certain behaviors that all humans hold in common. From there, he elaborates what this tells about the state of human nature, what this means for politics, and so on and so forth. This is Hobbes’ “science” of politics. Unlike Machiavelli, Hobbes is not interested with the events that go on in the playing field, but instead seeks to understand what is the underlying science that constructs the motivations and actions of those people playing on the playing field. </p> 
<p> 
Lastly, I will elaborate on how this distinction between “art” and “science” explains the goals and purposes of each author’s political theory. Machiavelli’s goal of politics in “The Prince” is to look at the contingency of events, to utilize different perspectives and have foresight to see changes in the terrain, “just as those who paint landscapes place themselves in a low position on the plain in order to consider the nature of the mountains and the high places and place themselves high atop mountains in order to study the plains”(Machiavelli, 78). For Machiavelli, politics is not about concepts, but about how this New Prince can strategically recognize snares and be cunning like a fox, and be feared and revered like a lion. He not only focuses on the fortune, the struggles for power, and the contingencies of this “art”, but he revels in these contingencies. Machiavelli lauds rulers in history who exemplify this “art” of politics, such as Cesar Borgia, who Machiavelli describes as a man of great virtu because of his ability to create his own principality in Romania—albeit the “Bloody Duke’s” acts of extreme deception, betrayal, and murder. </p> 

<p> 
Machiavelli’s emphasis on the empirical—what we can tangibly see and experience in this lifetime— lends him to disband philosophical and religious ideals, arguing that politics has its own rules, where the purpose is to win and preserve over others. Consequentially, Machiavelli embraces conflict, not seeing conflict as something bad, but something that a Prince, for example, can use to his advantage in retaining power by instigating class conflict in pitting the nobility against the common people. 
In fact, Machiavelli’s “art” of politics lends him to believe political reality itself to be something that is manufactured, for there to be no way for political power to be legitimatized—to him, legitimacy is an appearance, a façade, something the people who are ruled over believe to be legitimate. There is no arbiter, no judge, but there is an open acknowledgement of this evil that exists in politics. </p> 

<p> 
Hobbes’ scientific notion of politics gives him a radically different notion about what the goals and purposes of politics should be. Unlike Machiavelli, Hobbes believes that political conflict can be resolved through conceptual clarifications of outlining proper definitions and defining the proper context. For example, Hobbes establishes the premise that all men are born natural free and equal in the state of nature, with everybody having the right of access to everything; consequentially, “the life of man, solitary, poore, nasty, brutish, and short”(Hobbes, 186) because there exists no governing force delineating liberty as absence of opposition. It is precisely because of this conflict that people ascend to authority in the first place so as to resolve this conflict. While Machiavelli is not interested in concepts and embraces conflict, Hobbes’ notion of politics hinges on these simple, abstract concepts to resolve conflict. This is Hobbes’ goal of politics— using common human truths and premises to reach conclusions as to how to best preserve peace. </p> 

<p> 
Hobbes’ purpose of politics is therefore to understand the why, the scientific foundations as to why things operate as they do, as opposed to Machiavelli’s what and how. For example, let us examine one view Hobbes and Machiavelli hold in common: namely, there exists a vacuum of morals because there exists no arbiter or judge. Unlike Machiavelli, Hobbes does not arbitrarily abandon morals because empirical evidence seems to show the ineffectiveness of Christian rulers. Rather, Hobbes implicitly shows why this conclusion is valid by painstakingly establishing his deterministic first premise. </p> 

<p> 
•   (P1)—Humans do not have free will </p> 

<p> 
•   (P2)—If morals are to exist, the Christian notion of sin must exist. </p> 

<p> 
•   (P3)—If the notion of sin is to exist, humans must have free will. </p> 

<p> 
•   (P4)—The notion of sin does not exist. </p> 

<p> 
•   Conclusion—Morals do not exist.</p> 

<p> 
Hobbes, because he believes knowledge to be murky and therefore unreliable in discerning what we think we know and what actually exists, purposely establishes strong validity and soundness. His purpose of politics is to take these vague, ambiguous senses—that most people, including Machiavelli, take for granted in assuming them to be clear and obvious— and offer conclusions that are succinct, simple, definite, and clear.  </p> 

<p> 
Unlike Machiavelli, Hobbes—because he emphasizes the conceptual aspect of politics—does believe there to be a way for political power to be legitimized. Power to Hobbes, although artificial, can be legitimated if it is created through consent of the people in the form of a social contract. Hobbes recognizes “the passion that encline men to Peace, are Feare of Death” (Hobbes, 188), the basic human ground uniting all of mankind, and structures a notion of a social contract around this truth. Furthermore, unlike Machiavelli, Hobbes does not view politics as being this field of constant change. Rather, he claims that nobody can resist the sovereign, because this would defy the very purpose of politics; we are the authors of the laws that named the sovereign in the first place. Hobbes’, as can be seen in the above examples, approaches politics scientifically in that he strips away everything down to the very basics, and makes it such that his claims have no logical fallacies, no holes, and no gaps; if there is something wrong with his argument, it is not with the argument’s validity, but with the truth of his initial premises. 
Thus, I have compared Machiavelli’s “art” of politics with Hobbes’ “science” of politics by firstly paving the logical foundation for both authors’ methods of reasoning, by secondly explaining how exactly this difference in reasoning creates the “art” versus “science” distinction, and by thirdly explaining how these distinctions influence each author’s political goals and purposes.
</p> 



                    
                    
                    

         <h2 class="section-heading">Bibliography</h2>

<blockquote> 
Hobbes, Thomas, and C. B. Macpherson. Leviathan. Harmondsworth, Eng.: Penguin, 
    1986. Print.
</blockquote> 

<blockquote> 
Machiavelli, Niccolò, Peter Bondanella, and Mark Musa. The Portable Machiavelli: 
Newly Translated and Edited and with a Critical Introduction by Peter Bondanella    and Mark Musa. New York: Viking, 1979. Print.

</blockquote> 



                  
        </div>
    </div></div></article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/philozophybit">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/philozophybucket/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a09374ced9b5a6" async="async"></script>

</body></html>