<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Political Metaphysics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!--Google Analytics--> 
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72710613-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="">Random</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/cover2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">

                        <h1>
                        In Defense of Political Metaphysics
                            </h1>
                        <h2 class="subheading">Reflections on Revolution in France, The Social Contract</h2>
                       <!--  <span class="meta">Posted by Victor Chen </span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <h2 class="section-heading"> Critique</h2>
                    
                    
<p> 
In this essay, I will argue that Burke’s critiques can not at all be fairly applied Rousseau’s political theory; to do so, throughout this essay I will develop the following thesis: Burke fails to relevantly engage and argue against the metaphysical theories he supposedly critiques, unfairly reducing the opposing claim to being a weaker “strawman”— giving the impression of refuting the opposing claim, while actually only refuting a covertly replaced, weaker proposition. My logical line of argumentation can be laid out as follows: 
</p> 

<p>
1.  Burke’s criticisms can be fairly applied to Rousseau if and only if Burke engages directly with the opposing, metaphysical argument, thereby not convoluting the opposing claim into a weaker “strawman”. (R ≡ ~S) </p>
<p>
2.  Burke reduces the opposing argument into a “strawman”. (S)</p>
<p>
3.  Thus, Burke’s criticisms cannot be fairly applied to Rousseau. (~R) </p>

<p> 
In the first part of this paper, I will set out to prove the second premise in great length (as it is quite controversial), giving two reasons as to how Burke invalidly creates such a “strawman” and examining Burke’s critique of “theorists” and “metaphysicians” of politics in the process. In the second part, I will explain premises 1 and 3, defending Rousseau’s metaphysical claims to further emphasize the inapplicability of Burke’s critiques. </p> 

<p> 
Firstly, Burke attempts to side-step having to engage directly with the opposing, metaphysical argument through two methods: (1) by means of rhetoric and (2) appeal to circumstances. Regarding rhetoric, Burke claims that he cannot “give praise or blame to anything… as it stands stripped of every relation, in all the nakedness and solitude of metaphysical abstraction,” brashly dismissing such arguments as being incommensurable with empirical reality. Nowhere in his Reflections does Burke even attempt to fairly define what metaphysics is; he merely labels them as “abstract” and childishly shoves the arguments aside. Further, Burke directly admits to have “nothing to say to the clumsy subtilty of their political metaphysics”(51). He repeatedly disparages such claims as being deceiving, yet literally admits to not even attempting to pinpoint what is deceiving about the argument itself. Burke cannot claim an argument as irrelevant without ever fairly engaging with, or refuting directly the content of such a claim is—this is not how proper discourse works. </p> 

<p> 
If Burke does not engage with the argument itself, how does he give the impression of refuting the opposing claim? He appeals to empirical circumstance, arguing that abstracted principles yield bad consequences because they are incommensurable with reality. Before I give my critique on this stance, I must first lay the foundation explaining Burke’s emphasis on “circumstances…render[ing] every civil and political scheme beneficial or noxious to mankind”(7). Burke argues that political judgement is not based on abstract reasoning, but should always be evaluated given the circumstances, and given the principles extracted through the prudence and experience of the past. Such tradition encompassing society’s principles cannot simply spontaneously arise, but is something that can only be organically grown over time. Therefore, Burke fears the “bad” dangers associated with abstracted political ideals and principles that pose the risk of tearing down such foundations with dubious forms of justification.
I will now give my critique, proving why Burke indeed gives the impression of refuting a claim rather than actually refuting it, by arguing why Burke’s appeal to circumstances is not valid. My critique is three-fold: (1) Burke misunderstands the definition of metaphysics, (2) thus sacrifices all legitimate ground of his claims to political morality in the process, and (3) thus cannot argue that abstracted principles yield “bad” consequences in circumstantial, empirical reality, because Burke thereby has a subjective basis of what he understand to be “good” and “bad”. </p> 

<p> 
Burke, in falsely labeling the opposing argument—by means of cunning rhetoric— as not relevant, creates an inverted, misrepresented definition. The metaphysics of politics conversely, cannot be reduced to speculative thought but is completely relevant, serving to paint a clearer picture about peoples’ relationship to the world and to one another that may not seem apparent at face value. The study of metaphysics identifies the smaller constituents of what makes up the fabric of reality and thereby paints legitimate, normative rules for what ought to be done.  Thus, I claim morality cannot exist without an understanding of its metaphysical constituents. Thus  Burke, in brushing aside metaphysical principles to be incommensurable with reality, sacrifices all grounding of morality. Burke, in refusing to engage in the metaphysical discussion, consequently cannot legitimately justify any of his claims, because without a basis for morality, every single claim he makes is based on his own subjective opinion of what is “good” and “bad”. </p> 

<p> 
Let us look at one concrete example of Burke invalidly claiming for the importance of his own subjective standard. Burke holds that “instead of casting away all our old prejudices, we cherish them…[because] prejudice renders a man’s virtue his habit, and not a series of unconnected acts.”(46) Essentially, Burke argues that we should not rid of prejudices because without an existing framework there is nothing to give action to reason. In making such a claim, Burke presupposes the existing framework and prejudices to be “good”; in fact, Burke presupposes that it is “good” to have a faulty framework than to have no framework at all. However, Burke’s claims are nothing more than opinions, because Burke cannot appeal to circumstances being “good” without a directly engaging in the metaphysical, moral discussion of what constitutes “good” and “bad”. Therefore, Burke’s criticism of the opposition “as they are metaphysically true, they are morally and politically false”(54) is absolutely absurd, because objects can only be morally true insofar as they are metaphysically true. The crux of Burke’s argument—that metaphysics is dangerous because it justifies applying one, broad, sweeping motion without evaluating the complexity of the circumstantial situation— has no validity, because the complexity of the situation lays not in the empirical world of feelings and emotions, but in the metaphysical world of legitimate, moral justification. The “dangers” Burke associates with political ideals are therefore not truly dangers in the objective sense, but only dangerous insofar as they pertain to Burke’s subjective standards of what he holds to be harmful and “bad”, or not harmful and “good”. </p> 

<p> 
However, my opposition might argue, Burke grounds his moral claim through how “we feel inwardly, that religion is the basis of civil society and the source of all good and of all comfort”(79). Essentially, Burke argues that his standard of morality is derived from God’s will, and humans cannot carry out God’s will if there is the current, historic establishment does not exist. I argue that Burke’s claim here is not only a hypocritical argument, but also not a robust one. Firstly, the claim is hypocritical in the sense that Burke appeals to a metaphysical argument of his own, attributing his moral principle of sufficient reason to God. Here I must question: How can Burke refuse to engage in the opposing argument because of its metaphysical nature, when the substance of is own argument is equally abstract? He cannot, for it is unfair discourse. Secondly, Burke’s metaphysical claim is not robust because, as I have mentioned previously, political metaphysical discourse is complex and deals heavily with the interweaving of what constitutes rights, slavery, pacts, society; therefore, it is not simply enough to argue based on human “feeling” and “comfort” that: God wills for something X, and therefore we must abide by X without taking into consideration other metaphysical circumstances. Argumentation hinging on human “feeling” is plagued with blind allegiance and is prone to abuse for we cannot be sure if it is what God wills that Burke espouses, or if Burke espouses claims and attributes post facto such claims to God’s will. </p> 

<p> 
 I hope I have sufficiently proven the truth-value of premise 2 of my very initial argument; namely, that Burke does not engage directly with the opposing, metaphysical argument, thereby giving the impression of refuting the opposing claim, while actually only refuting a covertly replaced, weaker proposition through: (1) misguiding rhetoric and (2) an invalid appeal to circumstances lacking the necessary metaphysical, moral basis. </p> 

 <p> 
For the second part of my paper I will elaborate on premises 1 and 3 from my original argument, explaining why Burke’s critiques cannot be fairly applied to the political theory of Rousseau by defending how Rousseau, unlike Burke, meticulously creates the principles and standard of societal morality through abstract claims. Firstly, I want to clarify that Burke’s attack on those “sophisters substitute a fictitious cause and feigned personages, in whose favor they suppose you engaged whenever you defend the inheritable nature of the crown”(23)—namely, those hypocrites who use metaphysical principles as justification for coup’ and immediately renege on such principles once power is seized—is perfectly legitimate. Burke is completely justified in associating dangers with just how easy it is to abuse metaphysical principles, providing concrete examples of instances he saw in France pseudo-metaphysical advocators lacking consistency in their claims. However, this is not the thesis and topic of this essay. Rousseau was no such hypocrite. In answering whether Burke’s critiques can be fairly applied to Rousseau’s political theory, we must assess two things: (1) whether Rousseau has a robust grounding of political metaphysical principles, and (2) whether Burke responds adequately to such claims in his critique. Given that I have already proven the latter, I will conclude this essay by showing the former to be true. </p> 

<p> 
I will prove now that Rousseau provides a robust metaphysical ground-work for justifying his moral decisions of what constitutes “good” and “bad’ through an explanation of his notion of general will. Rousseau, defines the general will as that which is “general in its purpose as well as in its nature, that is should spring from all for it to apply to all”(Rousseau, 75). Essentially, the general will is a collectively held will involving individual citizens and subjecting themselves to a political community, a social contract. However, this notion of subjecting to authority does not exclude, but rather encompasses freedom, since such laws of political community are created by the general will of the citizens themselves. The metaphysical conception of a general will being the very basis of what makes a social contract, thereby legitimates what determines “good” and “bad”—the “good” being that which abides by such a contract and vice versa. Of course, the argument that can be made on Burke’s behalf attacking Rousseau’s assumption involves pointing out that Rousseau cannot validly assume there to be a collective “people” in the first place to create such a will. My response to this concern can be traced back to my arguments prior emphasizing metaphysical theory as necessary in founding morality. My response is this: just because there may not have been a collective moment where people rationally think of establishing the rules of a general will, does not mean such rules should not be formulated rationally. For example, just because there exist people who do not have moral qualms against killing, does not mean we should not denote an absolute, unconditional requirement making murder illegal. There must exist some form of metaphysical ideology, or else the existing groundwork of normative ascriptions, of morality, of “good” and “bad” that crucially supports both Burke’s and Rousseau’s claims, is entirely rendered null and void. Thus, I have explained and defended Rousseau’s metaphysical claims as being logical and legitimate. </p> 

<p> 
I hope I have fairly argued for my thesis that Burke’s critiques cannot be fairly applied to Rousseau’s political theories by: firstly supporting Premise 2 in great length by discussing Burke’s rhetoric, how Burke’s critique cannot properly engage in discourse and thus be properly applied due to its subjective nature; and secondly clarifying Premises 1 and 3, setting out to show how Rousseau’s political theories are not hypocritical and do not suffer from such subjectivity </p> 



         <h2 class="section-heading">Bibliography</h2>

<blockquote> 
Burke, Edmund, and J.G. A. Pocock. Reflections on the Revolution in France. Indianapolis, IN: Hackett Pub., 1987. Print.
</blockquote> 

<blockquote> 
Rousseau, Jean-Jacques. The Social Contract. Harmondsworth: Penguin, 1968. Print.
</blockquote> 



                  
        </div>
    </div></div></article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/philozophybit">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/philozophybucket/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a09374ced9b5a6" async="async"></script>

</body></html>