<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Look Who's Purging Now</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!--Google Analytics--> 
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72710613-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="">Random</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/cover2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">

                        <h1>
                            <a href="http://www.adultswim.com/videos/rick-and-morty/look-whos-purging-now/">Dialectic Materialism</a>
                            </h1>
                        <h2 class="subheading">Beyond Good and Evil, The Communist Manifesto</h2>
                       <!--  <span class="meta">Posted by Victor Chen </span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <h2 class="section-heading"> Critique

                </h2>
                    
                    
                    <p>I will provide a critique on Marx’s theory of history, formulating my critique throughout this essay by asking myself the simple question, “How would Nietzsche respond to this?”— I thereby consider a framework of Friedrich Nietzsche’s criticisms of ressentiment and its relationship to slave morality, making a thorough case (in the second half of my essay) that Nietzsche is likely to take issue with: (1) Marx’s dialectical theory itself and (2) Marx’s irrational optimism of there being a final condition of class consciousness. To develop this thesis, I will firstly define Marx’s theory of history as seen through his conceptions of class consciousness and how it fits within the scope of his dialectical materialism. Secondly, I will define Nietzsche’s conception of ressentiment and its relationship with slave morality. Thirdly, and most importantly, I will critically examine the inconsistencies within Marx’s theory of history through the lens of Nietzsche’s own critical interpretation of the historical process.</p>

                    <p>It is necessary to first define Marx’s theory of dialectic materialism, for it is difficult to explain the significance of class consciousness without proper context. In the opening pages of The Communist Manifesto, Marx begins by claiming, “the history of all hitherto existing society is the history of class struggles” (3). Marx classifies the development of history as a progressive movement, where every distinct period of history is characterized by internal conflict and contains within it its own cause of dissolution; therefore, every subsequent social order is a reaction of the previous order’s contradictions. Hence, it is not enough to only understand the existing state of social and economic affairs in one’s own distinct period of history, but truly understanding the dialectic involves stepping back and: (1) understanding that the existing state is but an ephemeral moment in the broader, abstract, underlying historical movement, and (2) understanding that because such a dialectic is so transient in nature—subject to changes from the antagonistic, material and productive forces within society— the existing state of affairs at any given time period always contains its own underlying forces of destruction.  </p>

                    <p>I will now explain how class consciousness fits within the scope of Marx’s dialectic materialism. Class consciousness, according to Marx, is defined as a way of understanding one’s experience in relation to the social relations of that time period. In fact, class consciousness is constantly changing, for it is a byproduct of material changes within each epoch’s social existence—people are shaped by the material conditions in which they live, for such conditions dictate people’s laboring, consuming, and lifestyle routines in everyday life. Marx’s theory of dialectic materialism predicts an oscillating progression of how this class consciousness comes into clear, apparent fruition: through the “constant revolutionizing of production… ever lasting uncertainty and agitation distinguish the bourgeois epoch from all earlier ones”(6). In essence, the need for capitalism to constantly revolutionize the instruments of production leads to its own demise, as Marx believes we have reached a point in the dialectic where capitalism has become so rampant, where the distinction between two classes (bourgeoisie and proletariat) has become so prominent, that the ideological, imagined existence of the proletariat class consciousness becomes demystified. The proletariat come to see, as a political consciousness, themselves as a class that is economically exploited and dominated. It is this very developed awareness that is key to sparking a revolution.</p> 

                    <p> Before I explain how Nietzsche’s would respond to Marx’s theory of dialectic materialism, I find it necessary to firstly briefly define Nietzsche’s notions of ressentiment and its relationship with “slave morality”. Nietzsche associates ressentiment with a social class—for simplicity, let us call these people “slaves”— and this class’ feelings of anger, bitterness, and hostility stemming from its suffering. Therefore, these slaves “require objective stimuli to be capable of action at all—its action is fundamentally a reaction”(197). They need an external object to blame and hold responsible for their misery, and thereby deem that which keeps them in suffering as “evil”, focusing in and creating an overblown form of imaginary revenge. It is only after creating this definition of evil that the slaves can deem that “the wretched are alone the good; the poor, the weak, the lowly are alone the good”(194). This is what Nietzsche calls slave morality, and is exactly what he despises—accusing such slaves as turning against life, cunningly subverting traditional definitions of values by demonizing what was previously held in high regard as “evil” and thereby deriving what is pitiful and weak to be “good”. </p> 

                    <p> I will now spend the latter half of my essay critically examining the inconsistencies within Marx’s theory of history through the lens of Nietzsche’s own critical interpretation of the historical process. I wish to first clarify, before moving forward, that Marx, insofar as he seems to vehemently despise capitalism, does not explicitly make moral claims; he never explicitly deems capitalism to be “bad” or “evil”, neither does he deem a classless society to be “good”. Marx, in describing the dialectic, makes scientific, metaphysical claims, of the nature and shape of what has happened in the past and what is to happen in the future. Therefore, capitalism is not “bad” per say, but rather a necessary “stepping stone” in the historical process that will lead to a proletariat revolution. Nietzsche in The Genealogy of Morals outlines the origin of “good” and “bad”, and although Marx does not explicitly make claims or morality, this does not mean we cannot apply Nietzsche’s critiques of ressentiment and slave morality toward Marx’s theories. With this in mind, I will now make a thorough case that Nietzsche is likely to take issue with: (1) Marx’s dialectical theory itself and (2) Marx’s irrational optimism of there being a final condition of class consciousness. In supporting my latter claim, I will necessarily digress and offer a controversial critique of my own, subsequently explaining three reasons why Nietzsche would agree with such a critique. </p> 

                    <p> Firstly, I contend that Nietzsche would take issue with Marx’s dialectical theory itself. Although Nietzsche is similar to Marx insofar as his “genealogy” critically examines history to undermine the things we take as given by attributing them to outcomes of a historical process, unlike Marx, Nietzsche does not presuppose a single underlying law or logical structure. Nietzsche, in his radical denial of theories that espouse universal order or laws that can be known, would likely be critical of both Marx and Hegel’s dialectic insofar as they provide clean, fine-tuned, broad-sweeping rules of order. In fact, because such dialectic theories require so many presuppositions of law and order, Nietzsche would liken such faith in history as similar to faith in theology, likening Marx’s faith in dialectic materialism as a new kind of religion. </p> 

<p> Secondly, I contend that Nietzsche would take even greater issue with Marx’s optimism that there is a final condition of class consciousness and that “man at last [is] compelled to face with sober senses”(6), for Nietzsche is critical of scientific and historical theories claiming there to be an ultimate message or final resolve.
Before I move further, I would like to temporarily digress and bring forth my own contention, drawing upon an inconsistency that I noticed in Marx’s optimism of dialectic materialism: Marx, in claiming that the current time period is ripe for demystification of ideology and will at last achieve the “end” of classless society, fails to recognize that he himself is situated within a unique, particular epoch within the historical dialectic. Marx, as a man growing up in extreme poverty, alienated by the rampant growth of the industrial revolution of the 19th century, would be expect to hold bias against capitalism. However, if we consider Marx to be an outcome of history itself, we have no reason to believe that his call for destruction of this epoch’s previous orders’ contradictions is any different from the destruction of contradictions in previous epochs.
As this point is rather controversial, I will further justify it through this intuitive example: imagine a world where Marx’s prediction comes true, and society because completely classless and so on and so forth. In the same way that Marx deems liberal rights as the ideology of a capitalist society (present in idea, but absent in practice), freedom from material conditions is the ideology of a classless society. After all, even if differences in wealth are completely removed, people will still form classes based on notions of superiority relating to race, gender, and preferences; freedom from material conditions will never truly be eradicated. I contend, therefore, that class struggle does not end simply because the people seize the material means of production, for material conditions within our social existence that shape class consciousness are not only shaped through production, but through every act we do. Insofar as it is impossible to simply stop acting, it is impossible to eradicate the ideology that entrenches us and arrive at a “final condition of existence”. </p> 

        <p> Digression aside, it would not make logical sense to believe that Marx’s counter-reaction is so far different from previous counter-reactions (insofar as its claims are teleological), for Marx’s very definition of dialectical materialism as being objective and scientific serves as a self-defeating claim; it would be irrational for Marx to both claim that he has the final condition of class consciousness while simultaneously admitting to be but an ephemeral moment—shaped by his particular social, economic, political context— in the underlying historical movement. One must take one or the other as true, but not both; Marx cannot have his cake and eat it too! </p> 

        <p> 
        Let us return now to how Nietzsche would respond to my contention of Marx optimistically believing his Manifesto to espouse the final condition of class consciousness. I contend, Nietzsche would agree for three reasons. Firstly, similar to how Nietzsche describes his “slaves” as needing an external object to blame and hold responsible for their suffering and ressentiment, Nietzsche would hold that Marx and the proletariat place the blame of their suffering (in this Marx’s case, as workers being reduced to wage-laborers) on this external object of capitalism, deeming related modes of production as entrenching and stifling toward freedom. Secondly, similar to how Nietzsche’s “slaves”—in creating their slave morality— cunningly subvert traditional definitions of values and create Christianity as a religion that places self-pity in high esteem, Nietzsche would hold that Marx cunningly (1) creates a dialectic materialism that makes faith in history out to be a religion of sorts, and (2) invalidly subverts traditional definitions of what that very dialectic claims to objectively espouse—deeming this epoch as the exception, as man’s final, demystifying “confrontation with sober senses”. In fact, Marx’s confusion and logical inconsistency in invalidly subverting the dialectic definition (as explained in my digression) is incredibly similar to Nietzsche’s criticism of the slaves’ attempts to separate that which is “good” from the powerful: in doing so, they cannot acknowledge their own use of obtaining power because in primarily seeking to emphasize the powerful as “evil”, they become obscured with regards to their own motivations. Similarly, as Marx so emphatically and polemically seeks to emphasize the destructive nature of capitalism, he becomes obscured with regards to his initial motivating premise of dialectic materialism being scientifically objective. Thirdly, Nietzsche would point out that although Marx claims to objectively view history through the lens of a scientific dialectic, this is not actually the case (as discussed earlier in my digression), for Marx retrospectively reinvents meaning based on not only his existing state of affairs in 19th century industrial revolution Germany, but also based on his “rosy” presupposition of history as this ultimate goal we are progressively working towards. <p> 

        <p> I hope I have given a fair representation of both Marx and Nietzsche’s theories, as well as a fair critique of Marx’s optimism of “final” class-consciousness, insofar as it is logically inconsistent with his theory dialectical materialism. Having spent the latter half of my essay critically examining the inconsistencies within Marx’s theory of history through Nietzsche’s likely contentions with (1) Marx’s dialectical theory itself and (2) Marx’s irrational optimism of there being existing a “final” class consciousness, I hope I to have adequately defended both these claims. </p> 

         <h2 class="section-heading">Bibliography</h2>

<blockquote> 
"A Nietzsche Compendium: Beyond Good and Evil, on The..." A Nietzsche
Compendium: Beyond Good and Evil, on the Genealogy of Morals, Twilight of the Idols, the Antichrist, and Ecce Homo. N.p., n.d. Web. 15 May 2016.
</blockquote> 

<blockquote> 
Marx, Karl, Friedrich Engels, and Gareth Stedman Jones. The Communist Manifesto.
London: Penguin, 2002. Print.
</blockquote> 



                  
        </div>
    </div></div></article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/philozophybit">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/philozophybucket/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a09374ced9b5a6" async="async"></script>

</body></html>