<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Media in the Classroom</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css"></style></head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">This Points Somewhere</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="contact.html">More</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/media.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Media in the Classroom?</h1>
                        <hr class="small">
                        <span class="subheading">By Joshua Lee</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Despite all of its advantages, this proposed class, some argue, cannot be a standardized course and ultimately depends on how observant the instructor is, leading to implications that the class would be rendered pointless. Normal curriculum is standardized by the state’s education board, giving teachers clear cut teaching plans and a goal to have students move on with more challenging courses. English, for example, is marked with certain sets of classic novels and types of figurative language. While sticking to a “one size fits all” curriculum can hamper true, deep understanding of any subject, it is the most risk free method of continuing public education. Some of the most important values through television shows comes from character development over many episodes or an entire movie. The concept of watching hours of shows gives rise to the fact that new entertainment based knowledge progresses more slowly than literature. This reason hugely negates any notion of preparing standardized classes such as this, due to society’s negative stigma against “watching television” and “playing video games”. The notion of analyzing entertainment can be viewed as a waste of time, when the common subjects of English, mathematics, history and science have more everyday applications. It’s true that the entertainment industry has a net worth of two trillion dollars in this day in time, but it is not a necessity that will benefit the majority of people. The means in everyday communication and basic math and science foundation will ultimately land students solid jobs. </p>
                <p>
The course based off of entertainment, with infinitely many options to expand and standardize, is how any other core subjects were established. The current high school diploma generally requires a set mark of credits in mathematics, social science, science, English language arts, health education and a variety of electives, depending on the district. If one draws a parallel between a typical English class with this proposed class, it becomes clear that entertainment education and analysis would prove to be a more than adequate elective class, potentially even a required graduation credit. Take for example, the classic novel of To Kill a Mockingbird by Harper Lee and the film “Psycho” by Alfred Hitchcock -- both published in 1960. The former proved to be a literary classic, as the gradual fade away from innocence marked a historic landmark in dealing with racial segregation issues. In fact, 69 percent of public high schools in the United States reported having this novel as a mandatory study. The latter, though a movie blockbuster with an $8 million box office revenue, is placed nowhere near the emphasis of Lee’s To Kill a Mockingbird. “Psycho”, as it stands by itself, has had it’s own fair share of film landmarks -- remarked as the “mother” of all suspense films, having the most influential use of soundtrack, creatively developing images with a low budget, and containing some of the centuries’ most renowned symbolism of corruptibility and identity. The place of emphasis, not the success of the work or the skill required to analyze them, is what ultimately set novels above films. As we move towards a new set of industries, emphasis towards entertainment based education is a viable option against literary based education. If people supporting educational school programs can get past the negative correlations of movies being for “leisure” while reading is for “education”, when broken down plain and simple, the benefits are open. 
</p>


                <p> </p> 
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>




</body></html>