<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Total Rickall</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!--Google Analytics--> 
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72710613-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="">Random</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/cover1.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Total Rickall</h1>
                        <h2 class="subheading">Season 2 Episode 4</h2>
                       <!--  <span class="meta">Posted by Victor Chen </span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">



<h1>
                            <a href="http://www.adultswim.com/videos/rick-and-morty/total-rickall/">Total Rickall </a>
                            </h1>
                        <h2 class="subheading"> Philosophy in Rick and Morty</h2>



                   <!--  <h2 class="section-heading">Total Rickall Breakdown: Philosophy in Rick and Morty</h2>
                    
                    <a href="http://www.adultswim.com/videos/rick-and-morty/total-rickall/">(Link to Episode)</a> -->

                    <p>The title of this episode, “Total Rickall”, is a parody of the 1990 film “Total Recall.” In “Total Recall”, protagonist Douglas Quaid lives as a factory worker in a futuristic society. Jaded, curious, and not content with his occupation, Quid seeks a temporary release at Rekall, a virtual entertainment company that implants artificial memories."</p>

                    <blockquote> 
                        "Total Rekall is located in a seedy area of the colony where the a weird motley group of drug dealers and prostitutes hang out. They offer him many types of memories: adventures, love, fame, fortune, etc. He chooses being a spy. In the middle of being injected by the false memory serum, troops show up and shoot up Total Rekall." <a href="https://www.movieguide.org/reviews/total-recall-2012.html">  -- Movieguide</a>
                    </blockquote> 

                    <iframe src="http://gifs.com/embed/9r97AJ" frameborder="0" scrolling="no" width='480' height='221.91780821917808' style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>


                    <p>The ending is left ambiguous, either: </p>

                    <p>(1)  Quaid was initially stripped away from the machine before being injected with the needles. Hence, he never entered the memory world in the first place. Quaid’s a real secret agent. This is the real life.
</p>

                    <p>(2)  Quaid being stripped away from the machine and “recalling” his secret agent combat skills wa merely the beginning scene of his memory experience. Hence, he entered the memory world. This isn’t the real life.</p>

                    <p>Harmon and Roiland play with this same concept of memory tampering in “Total Rickall”. In the episode, a parasite has infested the Rick and Morty household, forcing the family members to recall “memories” that may or may not have ever existed. The episode forces us to raise many interesting questions. Just like in “Total Recall”, we are left with a very similar ambiguous ending in “Total Rickall”, either:  </p>

                    <p>(1)  Rick was friends with Mr.Poopybutthole all along. It was simply a coincidence that Mr. Poopybutthole didn’t appear in any of the previous episodes. Mr. Poopybutthole is real. This is the real life. </p>

                    <p>(2)  Mr. Poopybutthole is a parasite, and the entire episode is a memory. The episode ends within Mr. Poopybutthole’s parasitic memory. This isn’t the real life. </p>

                    <p>People will disagree with me about this issue. It’s a long winded argument as to what exactly is going on with this Mr.Poopybutthole character. I’m not really interested enough in the idiosyncracies to explore this topic any further. Rather, I’ll be examing the overlaps I see in Zizek’s philosophies and the events that occur in this episode. </p>

                     <a href="#">
                        <img class="img-responsive" src="img/mrpoopybutthole.gif" alt="">
                    </a>

                    <p>“Total Rickall” is an excellent avenue to view our own understanding of political ideology. The flashbacks incited by the parasites are representative of the way we come to trust our political beliefs. After all, the first step of Lacan’s understanding of transference in psychoanalysis is precisely this: a false belief. It is only through initially trusting this false belief that the process can proceed.</p>

                    <p>For example, Rick initially believes that he wrote the number “6” on the wall for the important purpose of identifying the original inhabitors of the household. However, the parasites in the room convince him otherwise, forcing him to recall a flashback where Rick writes the number “6” for no other arbitrary purpose other than the fact that he loves the number “6”. The transference process proceeds, and the end result is that the transferential belief becomes true. </p>

                    <blockquote>"Zizek argues that this strange or dialectical logic of belief in clinical psychoanalysis also characterizes peoples’ political beliefs. Belief is always “belief through the “Other”, Zizek argues. If subjects do not know the exact meaning of those “master signifiers” with which they political identify, this is because their political belief is mediated through their identifications with others. Although they each themselves “do not know what they do” (which is the title one of Zizek’s books [Zizek, 2002]), the deepest level of their belief is maintained through the belief that nevertheless there are Others who do know."
                        <a href="http://www.iep.utm.edu/zizek/">    -- Internet Encylopedia of Philosophy</a> </blockquote>

                     <a href="#">
                        <img class="img-responsive" src="img/rickconstitution.gif" alt="">
                    </a>

                    <p>I’d like now to explore a completely different concept that ultimately still ties back into Rick and Morty’s commentary on political ideology. That is, the parasites represent a logical paradox in the way legality is established. Namely, there is a pivotal aspect of the law that the law cannot admit to. </p>

                    <blockquote> "An object possesses a property x until the time t; after t, it is not only that the object no longer has the property x; it is that it is not true that it possessed x at any time. The truth-value of the proposition “the object O has the property x at the moment t” therefore depends on the moment when this proposition is enunciated." --JeanPierre Dupuy on Hitchcock's Vertigo </blockquote>

                    <p>Zizek uses divorce as an example to illustrate this concept: </p>

                    <blockquote> "Marriage possesses a property (true love) until the time of divorce; after divorce, it is not only that this marriage no longer has the property of love. In fact, it is not true that the marriage possessed true love at any time. It was never a true marriage." --Living in the End Times, Zizek </blockquote>

                    <p>A man is married January 20th of 2015. During that time, if I were to ask him if his marriage had the property is true love, he would most definitely affirm. Fast forward to January 20th of 2016, and he is now divorced. If I were today if his marriage during January 20th of 2015 had the property of true love, he’d deny. It’s a paradox. </p>

                    <p>In “Total Rickall”, the paradox occurs as well: Rick does not have a certain memory until the time the parasite forces him to think of a flashback; after the flashback, it is not only that Rick has experienced the memory; it is that Rick has had that memory at any time. If I were to ask Rick before the parasites invaded the house, “Do you remember the barbecue?”, he would most definitely deny. When the parasites ask Rick about the barbecue, he affirms, albeit reluctantly. </p>

                     <a href="#">
                        <img class="img-responsive" src="img/rickburger.gif" alt="">
                    </a>

                    <!-- <h2 class="section-heading">The Final Frontier</h2> -->

                    <p>How does this paradox where effect precedes cause, where the effect retroactively creates the cause, relate to political ideology? Kant notices: </p>

                    <blockquote> "What the rebels are doing is a crime which deserves to be punished” is true if pronounced while the rebellion is taking place; however, once the rebellion has succeeded and a new legal order is established, this statement concerning the legal status of the same past act no longer holds." -- Kant, Perpetual Peace </blockquote>

                    <p>To Kant, power is always illegitimate, because it is always taken by illegitimate means. The very bedrock that underlays not only our society, but every society that has ever existed before us, is a “founding crime.” Those who have usurped power understand this, and compensate by creating “noble lies”. For example, George Washington was a hero leading our country in the rise against the oppressive British—his commanding of the military was not an act of violence, but rather, an act of heroism. </p>


                    <p>Similarly, the parasites alter memories through illegitimate means. The very bedrock that underlays the memories they create is illegitimate. It is only after the parasites have implanted the memory that Rick, Morty, Beth, and Jerry believe the memories to be legitimate; again, this ties back into the paradox of effect retroactively creating the cause. And the noble lie? The memories have to be  happy ones, just like how the political “noble lies” must be heroic narratives. </p>

                    <!-- <h2 class="section-heading">Reaching for the Stars</h2> -->

                    <p>But perhaps not all societies are established through illegitimate means. With everything, there must be a first, an original, a legitimate bedrock of bedrocks—the North American continent must have been devoid of human habitation at one point. Throughout the latter half of the episode, Rick and Morty work to establish this legitimacy, cleansing the house of parasites, identifying illegitimacy through a parasite’s inability to conjure up a “bad” memory. </p>

                    <a href="#">
                        <img class="img-responsive" src="img/shootingalien.gif" alt="">
                    </a>
                    <!-- <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span> -->

                    <p>I’d like to move on to the third topic I want to explore. Namely, the fact that we do not seem to value the properties reality presents to us, but rather, we seem instead value our own projections of ideology on these properties. In Zizek’s analysis of the film “Vertigo”, he calls this concept the “objet a” and proposes a thought experiment: </p>

                    <blockquote> “The idea of cloning a dead child for bereaved parents is an abomination: if the parents are satisfied by this, it is proof that their love was not genuine—love is not love for the properties of the object, but for the abyssal X, the [“objet a”] in an object.” --Zizek, Living in the End Times </blockquote>

                    <p>We see this in Jerry’s attachment to Sleepy Gary, Rick’s attachment to Pencilvester, etc. For example, when Rick understands that Pencilvester cannot conjure any unhappy memories, he understands Pencilvester to be fake. Rick’s “objet a”, his value of friendship towards Pencilvester </p>

                    <blockquote> “disintegrates, the very loss [of killing Pencilvester] is lost, and we have a ‘negation of negation.’ His discovery changes the past, deprives the lost object of the objet a.” -- Zizek, Living in the End Times </blockquote>

                    <p>Of course, Jerry could never bring himself to kill Sleepy Gary. He cannot acknowledge that this “objet a”, his ideology of Sleepy Gary is invalid, because he has had so many good memories with Sleepy Gary.  On the other hand, Rick is more acclimated to the notion of blurring his lines between reality and fiction, nonchalantly annihilating all parasites. Nevertheless, we do see that Rick too, like Jerry, has difficulty disintegrating this “objet a”, opting to have Morty kill Pencilvester rather than killing Pencilvester himself.  </p>


                    <!-- <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p>
                </div>
            </div> -->
        </div>
    </div></div></article>

    <hr>

<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/philozophybit">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/philozophybucket/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a09374ced9b5a6" async="async"></script>

</body></html>