<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Look Who's Purging Now</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!--Google Analytics--> 
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72710613-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="">Random</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/cover2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">

                        <h1>
                            <a href="http://www.adultswim.com/videos/rick-and-morty/look-whos-purging-now/">Look Who's Purging Now</a>
                            </h1>
                        <h2 class="subheading">Season 2 Episode 9</h2>
                       <!--  <span class="meta">Posted by Victor Chen </span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <h2 class="section-heading">

                     <a href="http://www.adultswim.com/videos/rick-and-morty/look-whos-purging-now/">"Look Who's Purging Now"</a>

                     Breakdown: Philosophy in Rick and Morty</h2>
                    
                    
                    <p>"Look Who’s Purging Now” is a parody of the 2013 Horror Film “The Purge”. The concept of "The Purge" is an entertaining hypothetical scenario, and given the little nuggets of ethical dilemmas Rick and Morty is so great at presenting to us, I believe we can delve a little further in analyzing the episode. The premise of the episode is simple, but of great philosophical interest; the concept of a society creating one day of the year, where all laws are void and crimes of every nature are accepted, inverts our notions of how we come to define justice.</p>

                    <p>So yes, I'll be exploring justice. Throughout, I’ll provide brief accounts of three philosophers’ theories of justice -- Thrasymachus (Book I of Plato’s Republic), Glaucon (Book II of Plato’s Republic), and Epicurus —- and explain how each fits within the framework of what happens during the episode. During the process, I’ll strive to highlight similiarities and differences in the theories. </p>

                    <h2 class="section-heading">Brief Episode Summary</h2>

                    <blockquote> "During a stop to clean Rick's Spaceship, Rick and Morty find out that the planet they have landed on celebrates an annual Purge, where all laws are void and murder is accepted. After Rick and Morty rescue a young girl named Arthricia, she tricks them and steals their ship, stranding Rick and Morty on the planet until they can find a way to get the ship back."  
                        <a href="http://rickandmorty.wikia.com/wiki/Look_Who's_Purging_Now">    -- Wiki</a> </blockquote>

                    <h2 class="section-heading">Thrasymachus’ View on Justice</h2>


                    <p>Thrasymachus views justice as having no intrinsic value as a virtue; rather, he views justice an arbitrary law enforced by those in power and biased in favor of those enforcers. A person can commit an action, and that action will be considered unjust if this person has no power, and considered just if this person has power.  </p> 

                    <blockquote> "Justice is nothing other than the advantage of the stronger." --Republic I 338c


                    </blockquote> 

                    <p>For example, a thief who does injustice and steals is punished. A king, who does the same stealing as the thief but on a larger scale -- appropriating land and taxes -- is not punished, because he has power to deem what is justice due to his being stronger. The Purge is a literal manifestation of Thrasymachus’ view of justice: common notions of any intrinsic, ethical value ascribed to justice are temporarily abolished. Those with the bigger pitchforks, the stronger weapons, those who band together, have the power to exert their force over those weaker. </p>

                    <iframe src="http://gifs.com/embed/n5RqGD" frameborder="0" scrolling="no" width='480' height='270' style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>

                    <p>Here, the mob of killers surrounds and attempts to kill Arthricia. On this particular planet, there temporary exists no standard of justice, no set of laws, and no set of formal consequences. The killers are free to exercise their bloodlust and commit injustice as they please, justified in their actions simply because might is right. </p>

                    <p>Morty doesn't agree with what Thrasymachus has to say; he clings onto his notions of what he feels to be unjust and intrinsically wrong, begging Rick to stop the mob from killing an innocent girl. Subsequently, the power structure shifts-- Rick's technlogy wields greater power than medieval pitchforks. In Thrasymachus' view, Rick, because he is stronger, can declare his own standards of what are just and unabashedly slaughters the mob of killers. Of course, Rick does so with a satirical mannerism, calling into question Morty's ethical decision. </p>

                     <a href="#">
                        <img class="img-responsive" src="img/purge.gif" alt="">
                    </a>

                    <blockquote> Rick: “Morty this is really cool. Y-y-y-you wanna help me out here. Kill some people? It’s fun. We’re totally justified because we’re saving a little girl” </blockquote>

                    <p>Morty does not feel this action to be unjust or intrinsically wrong despite the fact that after having inverted the power structure, a greater number of people are now being killed. Thrasymachus, when watching this episode, would point out that justice doesn’t just exist in this form during Purges. In fact, justice is the same everywhere, at all times, in all forms of government. Think of about how this Purge “Festival” came to exist in the first place. The wealthier planet dwellers had the power and money to pool together, creating a festival to keep the poorer citizens killing one another in perpetuating their cycle of poverty. The stronger will always suppress the weaker, and deem this suppression as justice. </p>

                    <blockquote> Rick: “This girl is one of your poor people and I guess it was okay for you guys to subject her to inhuman conditions because there was no chance of it ever hurting you. Its sort of the sociopolitical equivalent of say, having a suit of power around you.” </blockquote>

                     <h2 class="section-heading">Glaucon</h2>

                    <p>In Book I of The Republic, Plato outdebates Thrasyamchus. In defense, Glaucon “renews” Thrasymachus’ theory in Book II, attempting to prove that injustice is more advantageous than justice. Glaucon gives a more thorough analysis in 3 parts: (1) defining justice, (2) describing the origins of justice, and (3) showing how human nature relates to justice.</p>

                     <h2 class="section-heading">Glaucon’s Definition of Justice</h2>

                    <p>Glaucon defines the 3 types of good things: </p>

                    <p>1)   Goods we value in themselves, but not their consequences. For example, pleasure is valuable in itself, but the consequences of indulging in too many chocolate bars leads to negative health consequences.  </p>
                    <p> 2)  Goods we value in themselves, and also their consequences. For example, seeing—we value to process of seeing in itself, and also the positive consequences of being able to navigate and not crash into things.</p> 
                    <p> 3)  Goods we don’t value in themselves, but only their consequences. For example, we don’t value the process of drinking bitter cough medicine, but value the positive consequences of feeling healthier afterwards.  </p> 

                    <p>Glaucon defines justice as the third type of good. Like Thrasymachus, he does not ascribe any intrinsic value to justice, and thinks of justice more as a law. Justice is only as good as the utility of the results it leads to. </p>

                     <h2 class="section-heading">Glaucon’s Description of Justice's Origin</h2>

                     <p> Let’s look at an example of how Glaucon would describe justice to originate. There are 2 people: Person A and Person B. They are neighbors. Person A can steal food from Person B and vice versa. Glaucon argues that 

                        <blockquote> “the badness of suffering [injustice] so far exceeds the goodness of doing [injustice].”(Republic II 359a)

                            </blockquote> 

                            In this example, the badness of being stolen from would exceed the goodness of stealing from another. Unlike Thrasymachus, Glaucon does not define justice as being created by one side. Neither Person A or Person B is stronger than the other. Both are involved in creating the mutual agreement, recognizing that having experienced the good and bad from both sides, both would give up their right to steal in order to not be stolen from. Thus, they form a pact. This pact labels the standard of justice as not stealing and the act of stealing as injustice. </p> 

                     <p> Let’s look at the ending of this episode. Rick has finished killing off the aristocracy, and society can spawn anew once again. </p> 

                     <iframe src="http://gifs.com/embed/PNjo5l" frameborder="0" scrolling="no" width='480' height='270' style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>


                    <blockquote>Citizen1: “It won’t be easy creating a society from the ground up.”</blockquote>
                    <blockquote> Rick: “Well, a helpful rule might be, if you need something, you get it. Pretty simple, right?</blockquote> 
                    <blockquote> Citizen2: “I need food.”</blockquote> 
                    <blockquote> Rick: “Who’s got food for that guy?”</blockquote> 
                    <blockquote> Citizen3: “I do, but this is for me.” </blockquote> 
                    <blockquote> Citizen1: “Can’t you make some more?”</blockquote> 
                    <blockquote> Citizen3: “Oh, sure. And while I’m making food for everyone, who takes care of my kids?”</blockquote> 
                    <blockquote> Citizen4: “I’ll take care of your kids. If I get some extra food for it.”</blockquote> 
                    <blockquote>Citizen3[incredulous]: “Extra food?”  </blockquote> 
                    <blockquote> Citizen4: “Well I’m not gonna do extra work if we all get the same.”</blockquote>
                    <blockquote> Rick: “All right. Okay. Fair is fair. You do extra work, you get extra food.”</blockquote>
                    <blockquote> [Collective nods of agreement]</blockquote>

                    <p>The citizens understand (or at least, temporarily understand) that it makes most sense to have a mutual agreement of justice. Alternatively, citizens would be allowed to rob, steal, and kill in attempts to reap resources or simply satisfy their perverted sadist desires. The badness of suffering -- whether it be starvation, death, or feeling --  would so far exceed the goodness from inflicting suffering , that it simply wouldn’t make sense to not cooperate.  </p>

                    <h2 class="section-heading">Who’s Theory is Better—Thrasymachus’ or Glaucon’s?</h2>

                    <p> However, in true Rick and Morty fashion, the pact crumbles. </p> 

                    <iframe src="http://gifs.com/embed/1w6lBo" frameborder="0" scrolling="no" width='480' height='270' style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>

                    <blockquote>Citizen3: “Who’s gonna keep track of who gets how much food, for how much work?”</blockquote>
                    <blockquote> Citizen1: “I can do that. I’ll keep track of everyone’s food. You know, in exchange for food.” </blockquote> 
                    <blockquote> Citizen3: “That’s not a real job.”</blockquote> 
                    <blockquote> Citizen1: “Oh, and making food is?”</blockquote> 
                    <blockquote> Citizen3: Citizen3: “You son of a bitch.”” </blockquote> 
                    <blockquote> Citizen1: [Violence Commences]</blockquote> 
                

                    <p>Here, Citizen3 represents the farmer. Citizen1 represents the government official, reaping food by keeping track of everyone’s food. If we recall, Glaucon defines justice as not being created by one side, but rather as a collective agreement (unlike Thrasymachus, who believes the it is the stronger who wields that laws of justice).</p>

                    <p>So while Thrasymachus’ viewpoint can apply to forms of government like tyrannies or oligopolies, it isn’t applicable to democracies. A democracy’s very definition is a rule by all members of a society, represented by the citizens in this particular scene. Let us define what is strong as status of wealth—the rich would be strongest, and the poor the weakest. Let us define advantage as being able to tilt the law (standard of justice) in one’s favor. Now, a rich person would have no more advantage than a poor person: each person, regardless of status, casts one vote in a democracy. Glaucon’s account of justice as more of a social contract does not make this contradiction: the pact is shaped with both parties contributing equally, even if one party is stronger or wealthier than the other.  </p>

                    <p>Citizen3’s anger toward Citizen1’s proposal (“That’s not a real job!”) is a rebuttal to Glaucon’s point that this idea of collective agreement is too idealistic and not possible. It is impossible for everybody to agree on every issue because of how subjective our values are. Perhaps Thrasymachus was right. Perhaps one group always does establish power in order to create justice. After all, in our American society, Citizen1 being the big, bad, government would hold the big guns and subsequent authority, benefitting themselves at the expense of the farmers—all whilst operating under the guise of democratic ideology.</p>


                    <p>In fact, Thrasymachus might reply, “Glaucon, you cannot use ‘stronger’ in such a special sense. The definition of ‘stronger’ is meant to vary. In a democracy, even if all society members can vote, there will still be, for example, a majority 80 percent voting for a certain issue, but a minority 20 percent that opposes. The ‘stronger’, in this instance, are the majority 80 percent who have the advantage.</p>

                    <p>To which Glaucon would concede. By defining “the stronger” with such loose parameters, there is always bound to be a stronger and weaker side. </p>

                    <h2 class="section-heading">Glaucon—How Human nature ties into Justice</h2>


                    <p>Glaucon does not believe there to exist anyone who is truly “just”, in the sense that this “just” person does justice for justice’s sake. Glaucon uses a thought experiment to supplement his point: There is a Ring of Gorgias that makes one invisible. Person A is “just”, claiming he does justice for justice’s sake. Person B always commits unjust actions. If Glaucon were to give Person A the ring, 
                    <blockquote> 
                        “his actions would be in no way different from those of an [Person B]”(Republic II 360c).  
                    </blockquote> 
                        Thus, the type of person Person A claims to be does not really exist, because Person A does not do what he claims to do; he does not do justice for justice’s sake.</p>

                
                    <p>In real life, where there exists no invisibility ring, Glaucon would say there are 3 actions for Bob: 1) Stealing without paying the penalty, 2) Stealing but paying the penalty, 3) Not stealing. Option 1 is the best. Option 2 is the worst. Option 3 is the intermediate option. Bob would like to do option 1, but this is not possible because he is visible to the public. Bob unwillingly takes his next best option: option 3. Thus, it is Bob’s visibility, the fact that he cannot get away with doing injustice, that forces him to take the intermediate option.  </p>


                    <p>A large part of this episode involves Morty loosening his inhibitions and embracing his primal instincts. For instance, during the scene “in the main room, the owner [of the lighthouse] finishes reading to Morty, whose patience is wearing thin. After repeatedly asking Morty for his honest opinion, Morty says he has a problem with the way the story begins, and the owner, suddenly offended, responds by ordering them to leave.” </p>

                     <a href="#">
                        <img class="img-responsive" src="img/purge3.gif" alt="">
                    </a>


                    <blockquote> Morty: “No, stop. Just because you hate your own writing doesn’t make me a bad person.”  </blockquote>

                    <p>Morty has acclimated to the Purge zeitgeist after having seen Rick fend off dozens of killers. In this scene, we see Morty subconsciously wield his Ring of Gorgias, exercising Option 1 of commiting injustice without paying the penalty.  </p>


                    <p>Further along in the episode, Rick and Morty are surrounded (again) by a mob of killers. The Ironman-like suits Rick requests from Summer have arrived, encasing Rick and Morty in a figurative Ring of Gorgias. Morty is attacked and his tipping point is reached; he fully embraces Glaucon’s theory of human nature and Purges as if there is no tomorrow. Upon finding Arthricia, Rick even has to hold Morty back from killing her. Harmon and Roiland juxtapose the bloodiest scene in all of Rick and Morty with Naughty by Nature’s number one R&B single “Feels Good”—affirming that Glaucon was right along; humans by nature choose option 2, the feel good option.  </p>

                    <iframe src="http://gifs.com/embed/kR2nOY" frameborder="0" scrolling="no" width='480' height='270' style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>

                    <blockquote> Rick: “Jeez. Wow. Morty. Now you’re getting’ into it. Never expected that outta ya.” </blockquote> 

                      <h2 class="section-heading">Epicurus</h2>

                    <p> Like Thrasymachus and Glaucon, Epicurus believes 
                        <blockquote> 
                        “justice [is] not a thing in its own right”(Principle Doctrines, 33) </blockquote> 

                        and thinks of justice as a man-made social contract. Epicurus places heavy emphasis on the pacts of justice having to be useful in bringing about mutual cohesiveness—that is, ensuring nobody is harmed. If the pact no longer proves to be useful, or if the pact is discovered to never be of use in the first place, then the pact is no longer considered just.</p> 

                     <a href="#">
                        <img class="img-responsive" src="img/purge7.gif" alt="">
                    </a>

                    <blockquote>Arthricia: “Happy Festival, C***Suckers.”</blockquote>

                    <p>The fact that justice is a social contract implies that justice has no absolute standard. For example, Epicurus believes that which is considered just differs from region to region, because what is considered useful for a social contract differs between regions. In Region A (Arthricia’s World), it is considered just to purge on an arbitrarily designated date. Perhaps doing so isn’t as ridiculous as we might think. Perhaps, the average amount of killing and crime is actually lower than if there was not a yearly “Festival.” However, in Region B (Our World), this concept is so incredibly foreign and barbaric to us, that we deem it unjust. The fact that it is both just and unjust to kill implies that there is no absolute standard of justice. </p>  

                    <blockquote>Citizen: “For millennia, our society has been free of crime and war. Livin in perfect peace.” </blockquote>
                    <blockquote>Rick: “I’ve been to a few planet with the same gimmick.” </blockquote>

                    <h2 class="section-heading">Intrinsic Value in Justice</h2>

                    <p> Nevertheless, it is not clear to me whether having no absolute justice implies no intrinsic value of justice—- that is, valuing justice for jusice’s sake. Although Epicurus does not explicitly specific, I believe the two to not be mutually exclusive. For example, in Region B, some may find intrinsic value in being just, not killing because they recognize there is value itself in not being a barbarian and ending a creature’s life. </p> 

                    <p> Epicurus’ account of justice is more similar to Glaucon’s than it is to Thrasymachus’ in the fact that Epicurus and Glaucon both hold justice to be created by those in equal power so people within a group can live cooperatively with one another. Nevertheless, there exist key differences. I will outline in 2 parts, how Epicurus’ and Glaucon’s theories differ in relation to one another regarding: (1) potential to commit injustice (2) describing justice’s origin. </p> 

                    <h2 class="section-heading">Potential to Commit Injustice</h2>

                    <p> Firstly, both philosophers disagree to what extent a person can get away with doing unjust actions. Glaucon believes, as outlined in his ring thought-experiment, that albeit difficult, it is still possible for one to circumvent restrictions on unjust actions. Epicurus disagrees. He argues, even if the ring were to turn this person invisible, 


                        <blockquote> 
                        “it is impossible… to be confident that he will escape detection” (Principle Doctrines 35).
                    </blockquote>

                         He could, for instance, mutter something in his sleep that would give him away. </p> 

                     <a href="#">
                        <img class="img-responsive" src="img/purge4.gif" alt="">
                    </a>
                    <blockquote>Rick: “There’s more where that came from. You wanna get purged? You bring it. Drop your shit. Drop it all.”</blockquote>
                    <blockquote>Rick [muttering]: “Morty, go get their shit. Hurry up. I only had one of those things that I threw. I’m holding a box of tic tacs right now.” </blockquote>


                    <h2 class="section-heading">Origin of Justice</h2>
                    <p>Secondly, both seem to differ on the theory of justice’s origin. Glaucon believes man to have created justice because the negatives of suffering injustice outweighed the positives of doing injustice. Epicurus believes something different. He believes man created justice to
                        <blockquote> 
                     “neither harm one another or be harmed”(Principle Doctrines, 31). 
                 </blockquote> 
                       </p> 
                    <p>To explore further whether both have different theories on justice’s origin, I propose a new thought experiment: a scenario where the positives of doing injustice outweigh the negatives of suffering injustice. For example, Person A and Person B are both kleptomaniacs—they love to steal. If Person A steals from Person B, Person A gains not only the object but also the enjoyment of the act of stealing itself, whereas Person B loses only the object.  </p> 
                    <p>Glaucon would argue: in this scenario, the laws of justice would never have been enforced in the first place. Glaucon places a large emphasis on value to be gained, so there is no need for justice, as long as what can be gained is greater than what can be lost. Epicurus would argue: in this scenario, the laws of justice would still have been established. Epicurus places a large emphasize on conservative protection; there is still need for justice, as long as people can be harmed. Nevertheless, I am not clear as to what Epicurus believes is the basis for this.  Perhaps he believes that even if the negatives suffered are less than the positives gained, people are so scared of suffering that this negative emotion of fear tips the scale in favor of negatives, prompting people to still make laws of justice based on conservation. The kleptomaniacs would like to steal, and when stolen from would not mind too much, but it is this insecurity of potentially being stolen from that makes them nervous enough to forge a pact. </p> 
                    <p> If this is the case, then Epicurus’ standard would be slightly different than Glaucon’s: the negatives of fearing the suffering of injustice cumulated with the suffering of injustice outweigh the positives of doing injustice. Epicurus seems to hold the fear of being caught doing injustice in high regard; it would make sense for him to also hold the fear of suffering injustice in equally high regard. </p> 
                    <p>Hypothetically, if enough people were kleptomaniacs, Glaucon would allow a purge limited to stealing. Epicurus would not.</p> 

                    <h2 class="section-heading">Who’s Theory is Better—Epicurus’ or Glaucon’s?]</h2>
                    <p> Both Glaucon and Epicurus believe there to be no absolute standard of justice, for justice is constructed as a social pact, with different needs for different regions. However, Epicurus does not rule out the possibility that humans may find intrinsic value in justice, whereas Glaucon does. Epicurus would believe, if given the invisibility ring, different people will react differently: some will be unjust and some will be just, but certainly not all will act unjustly. For example, although Morty wishes to kill Arthricia, Rick holds Morty back and spares Arthricia’s life despite Arthricia destroying “the hardest working liver in the galaxy”, despite Arthricia stealing his ship, despite Arthicia leaving him stranded defenseless in a tumultuous time period. He finds intrinsic value in helping her and her society.</p> 

                    <blockquote>Arthricia: “ Wait, stop. Please don’t kill me. I never intended to harm you. I swear. I am trying to end the festival.” </blockquote>
                    <blockquote>Rick: “W-w-what do you mean?”</blockquote>
                    <blockquote>Arthricia: “I was going to use your ship to destroy the rich assholes that run our society and save my people from the horrors of this yearly festival.” </blockquote>
                    <p> Conversely, Glaucon argues that 
                        <blockquote> 
                        “the best is to do injustice without paying the penalty” (Republic II 359a). 
                    </blockquote> 
                    
                        Thus, all people, if given the invisibility ring, will always commit unjust actions in attempts to maximize the amount of good they receive. Glaucon would have expected Rick to kill Arthricia, because Rick finds no intrinsic value in doing justice for justice’s sake. Rick is only interested in revenge to be gained from killer her. </p> 
                    <p>But Rick doesn’t kill her. Epicurus’ theory seems to me, a more successful portrayal of how the world actually works. Not everybody is completely self-interested. Put another way, some people reap more satisfaction from helping others; the issue is not so black and white.  </p> 
                    <p>Glaucon might answer, “Rick only spares Arthricia because Rick internalizes her interests as his own self-interests. Rick does not do justice for justice’s sake, for maximizing the good for Arthricia, would be maximizing his own self-interests. Thus, if Arthricia had stolen his ship without a noble purpose, if she had not been a cute petite female, he would have most definitely killed her. Look at how Roiland juxtaposes Morty’s bloodlust with Rick’s hesitance; it allows us to see how Rick must take back his words in his initial sarcastic gesture of saying, ‘We’re totally justified because we’re saving a little girl.’ Simply look at the bloodshed that resulted in consequence from Rick following his own self-interests of helping Arthricia. His new gesture should be ‘We’re totally justified because we’re saving these poor citizens, even though these poor citizens will inevitably collapse to anarchy anyway.” </p> 
                    <iframe src="http://gifs.com/embed/Kr8jmz" frameborder="0" scrolling="no" width='480' height='270' style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
                    <blockquote>Morty: “Fuck that Rick. We gotta kill her. Kill her. Kill her. Kill her. </blockquote>
                    <blockquote>Rick: Whoa. Jeez Morty, Purge it down a little. </blockquote>
                    <blockquote>Morty: “Purge. Don’t Purge. You’re sending me mixed messages.” </blockquote>
                    <p>Nevertheless, Rick probably does have good reason to value restructuring a wronged society rather than value killing a group of purgers to save Arthricia (a little girl). His decisions aren’t so arbitrary; he evaluates the gray area and makes his gut decision. Epicurus’ viewpoint on human nature in relation to justice is less extreme than Glaucon’s, and falls more in line with aforementioned above. Glaucon’s viewpoint is too black and white, restricting human nature into one category. I therefore believe Epicurus’ account of justice to be more successful than Glaucon’s.  </p> 
                    <iframe src="http://gifs.com/embed/68WqY7" frameborder="0" scrolling="no" width='480' height='270' style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
                    <!-- <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p>
                </div>
            </div> -->
        </div>
    </div></div></article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/philozophybit">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/philozophybucket/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a09374ced9b5a6" async="async"></script>

</body></html>