<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Political Metaphysics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!--Google Analytics--> 
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72710613-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="">Random</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/cover2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">

                        <h1>
                        In Defense of Political Metaphysics
                            </h1>
                        <h2 class="subheading">Reflections on Revolution in France, The Social Contract</h2>
                       <!--  <span class="meta">Posted by Victor Chen </span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <h2 class="section-heading"> Critique</h2>
                    
                    
<p> Revelation-based theology is a method of inquiry that considers the outside empirical “data”—scriptures and holy texts, the established set of principles and doctrines, tradition, and revelation— that is available in our present situation. Thus, revelation-based theology is completely faith driven, as we accept the data and take it to be depictions as to how God “reveals” himself. It is important to note that forms of data and revelation can come in different ways. For example, natural revelation holds that we can view God’s manifestation through the beauty and complexity of the World that he has created, and thus such revelation is known to everyone. Special revelation consists of data which allows individuals to come to know God on a more individual basis, whether through dreams, visions, or through the Bible. </p> 

<p> Natural theology is just the opposite, as it is a method of inquiry that forbids any consideration of divine revelation, stripping away all preconceived notions of established forms of traditional religious practice and not presupposing any form of faith at all. Thus, natural theology builds from “ground zero” and uses only our reasoning and empirical sense perception, not basing any sort of claims in the Bible or outside empirical “data”, for that matter. </p> 

<p> Philosophical theology falls somewhere in the middle between the two above mentioned extremes. Like natural theology, philosophical theology uses natural reasoning. However, it does not go so far as to strip away all outside data; in fact, it is similar to revelation-based theology in the sense that it considers the “data” available in our present situation, considering anything that may be in any way helpful. Nevertheless, insofar as to how the philosophical theologist considers such data, he/she will analyze it in a sensible manner, with a critical eye in upholding logical consistency; thus, such methodology is far different from the completely faith driven revelation-based theology in this sense. </p> 

<p> The allegory of the archaeologist mentioned in class is helpful in describing the nature of philosophical theology: the archaeologist should not immediately dismiss all artifacts as being not legitimate, but at the same time, the archaeologist also should not completely trust the legitimacy of every artifact he/she “digs” up. Similarly, if a philosophical theologist is presented with a claim of divine revelation, he/she does not immediately dismiss it, but evaluates the truth of such a proposal through either (1) empirical evidence outside of scripture (for example, bringing up how the huge amount of suffering in the world seems to be incompatible with God’s benevolence that is so heavily emphasized in doctrine), or (2) through general, philosophical inquiry (for example, bringing up how God’s omniscience seems to be incompatible with the notion of human free will emphasized in doctrine). </p> 




                  
        </div>
    </div></div></article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/philozophybit">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com/philozophybucket/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted"></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56a09374ced9b5a6" async="async"></script>

</body></html>