<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UFC vs NBA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css"></style></head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">This Points Somewhere</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="contact.html">More</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/mcgregor.jpeg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>UFC vs NBA</h1>
                        <hr class="small">
                        <span class="subheading">By John Chen</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>The juxtapositions of certain sports, such as the UFC vs the NBA, teaches a very noticeable contrast between natural primal feelings with the newly developed humanity ideals. Sports grew in popularity in the 1920s, watched for a time a leisure and used as a path to gambling, not necessarily emphasizing how athletes could have beneficial effects on society. Boxing matches raked in thousands in attendance, when heavyweight champion Jack Dempsey defended his title against Luis Firpo and inspired broadcasted sports, while horse racing gave the crowd a chance for underground gambling. In comparison, the NBA today has widespread impact on society, as $7.5 billion is spent annually in advertising everyday products, while players continue to tackle problems such as autism, homelessness and gang violence. NBA players are now world renown for being positive influences. Basketball, the most popular sport in the world, giving leverage to the fact that children look up to professional players. Conor Mcgregor, UFC featherweight champion, on the other hand, has gained worldwide popularity and a net worth of 9 million dollars by antagonizing opponents with his witty and outright brash comments. He is good, there is no doubt -- he knocked out the “pound for pound” number one ranked fighter in Jose Aldo in 13 seconds, and has had six other accomplished knockouts in the UFC alone. His fighting style delivers a unique southpaw, countering karate style offers fans a new type of entertainment not experienced since the legendary middleweight Anderson Silva. However, his salaries are unheard of, making almost four million dollars in bulk at UFC 194. The UFC’s concept of self advertisement is simple: the more people want to watch the fight, the more money a fighter will make. A question arises: why do people wish to watch basketball for the respect and cooperation while wanting to watch the UFC for the antics and trash talking? Perhaps it is the comradery of basketball has been idealized in today’s society of teamwork, as opposed to the UFC, which highlights individual ability of fighting and toughness. Or perhaps it has to do with our inability to solidify our values: our values have evolved drastically since our primal hunter gatherer days, many of which do not correlate with practical means and thus the discrepancy of our sports leisure. Indeed, a simple observation of different crowds has given rise to one of the most baffling psychological fallacies in human emotion and progression. </p> 
                <p> </p> 
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright © Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>




</body></html>